<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-dc-Ide">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jRI-dw-LQW"/>
                                    <barButtonItem systemItem="camera" id="2Qa-oh-uJv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="QiI-HO-n2L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gN9-9b-FdS"/>
                                    <barButtonItem title="Album" id="cpf-LT-x0u">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="lq6-nk-DHt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fc4-Kk-821"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-wt-Pyh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="mm2-Vx-KGn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hjk-4i-mDn">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="vXZ-lx-hvc" id="AFb-uZ-1Y6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gnf-tC-jhR">
                                            <connections>
                                                <segue destination="alv-bA-sL5" kind="showDetail" id="jRS-Wa-sgW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-Qa-Lnf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pez-sv-u2a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="pla-Ac-56a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pla-Ac-56a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pla-Ac-56a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-3h-mee">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="vGU-j4-wGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vGU-j4-wGJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vGU-j4-wGJ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pez-sv-u2a" firstAttribute="top" secondItem="7lb-wt-Pyh" secondAttribute="bottom" constant="19" id="8Wg-fn-R2R"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="AeV-5B-SxB"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="trailing" secondItem="7lb-wt-Pyh" secondAttribute="trailing" id="EhL-nF-WS3"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="leading" secondItem="7lb-wt-Pyh" secondAttribute="leading" id="G2b-4q-M9Q"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="top" secondItem="rMG-Qa-Lnf" secondAttribute="bottom" id="KuN-HI-jwh"/>
                            <constraint firstItem="xgo-3h-mee" firstAttribute="leading" secondItem="Z45-dc-Ide" secondAttribute="leading" id="N1K-wq-SD2"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="leading" secondItem="7lb-wt-Pyh" secondAttribute="leading" id="Qth-Ys-X9Z"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="trailing" secondItem="pez-sv-u2a" secondAttribute="trailing" id="R15-lT-9EZ"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="leading" secondItem="pez-sv-u2a" secondAttribute="leading" id="X5B-UF-qrj"/>
                            <constraint firstItem="7lb-wt-Pyh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dAc-em-XPh"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="trailing" secondItem="7lb-wt-Pyh" secondAttribute="trailing" id="hAN-ys-MwQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xgo-3h-mee" secondAttribute="bottom" constant="26" id="kyE-zv-QYd">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="xgo-3h-mee" firstAttribute="trailing" secondItem="Z45-dc-Ide" secondAttribute="trailing" id="rIn-yS-Zge"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="top" secondItem="7lb-wt-Pyh" secondAttribute="bottom" id="vMu-0z-ViR"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yn5-zx-Hs5"/>
                            <constraint firstAttribute="trailing" secondItem="Z45-dc-Ide" secondAttribute="trailing" id="zEg-nq-tmB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z45-dc-Ide"/>
                                <exclude reference="7lb-wt-Pyh"/>
                                <exclude reference="rMG-Qa-Lnf"/>
                                <exclude reference="pez-sv-u2a"/>
                                <exclude reference="xgo-3h-mee"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Wg-fn-R2R"/>
                                <exclude reference="N1K-wq-SD2"/>
                                <exclude reference="rIn-yS-Zge"/>
                                <exclude reference="kyE-zv-QYd"/>
                                <exclude reference="dAc-em-XPh"/>
                                <exclude reference="AeV-5B-SxB"/>
                                <exclude reference="EhL-nF-WS3"/>
                                <exclude reference="G2b-4q-M9Q"/>
                                <exclude reference="KuN-HI-jwh"/>
                                <exclude reference="yn5-zx-Hs5"/>
                                <exclude reference="zEg-nq-tmB"/>
                                <exclude reference="Qth-Ys-X9Z"/>
                                <exclude reference="R15-lT-9EZ"/>
                                <exclude reference="X5B-UF-qrj"/>
                                <exclude reference="hAN-ys-MwQ"/>
                                <exclude reference="vMu-0z-ViR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z45-dc-Ide"/>
                                <include reference="7lb-wt-Pyh"/>
                                <include reference="rMG-Qa-Lnf"/>
                                <include reference="pez-sv-u2a"/>
                                <include reference="xgo-3h-mee"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Wg-fn-R2R"/>
                                <include reference="N1K-wq-SD2"/>
                                <include reference="rIn-yS-Zge"/>
                                <include reference="kyE-zv-QYd"/>
                                <include reference="dAc-em-XPh"/>
                                <include reference="AeV-5B-SxB"/>
                                <include reference="EhL-nF-WS3"/>
                                <include reference="G2b-4q-M9Q"/>
                                <include reference="KuN-HI-jwh"/>
                                <include reference="yn5-zx-Hs5"/>
                                <include reference="zEg-nq-tmB"/>
                                <include reference="Qth-Ys-X9Z"/>
                                <include reference="R15-lT-9EZ"/>
                                <include reference="X5B-UF-qrj"/>
                                <include reference="hAN-ys-MwQ"/>
                                <include reference="vMu-0z-ViR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="xgo-3h-mee" id="8x1-Ps-Njs"/>
                        <outlet property="cameraButton" destination="2Qa-oh-uJv" id="pvM-5g-LUD"/>
                        <outlet property="imageView" destination="rMG-Qa-Lnf" id="Rdp-4I-Vty"/>
                        <outlet property="topTextField" destination="pez-sv-u2a" id="m7a-6H-AIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="906"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="bv8-aS-vYo">
            <objects>
                <viewController title="Meme Detail" id="yA5-g1-TsH" customClass="MemeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scp-Ro-85U"/>
                        <viewControllerLayoutGuide type="bottom" id="MoI-IG-8X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEy-wY-wP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-2n-u1K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ztu-2n-u1K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ztu-2n-u1K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ztu-2n-u1K" id="Q6U-wM-bTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYw-ta-j02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="934.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89o-z4-NuF">
            <objects>
                <tabBarController id="alv-bA-sL5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JW4-zw-MvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d2R-yS-fIs" kind="relationship" relationship="viewControllers" id="q8z-tS-GrQ"/>
                        <segue destination="Wsn-DK-1YR" kind="relationship" relationship="viewControllers" id="Ly6-rA-6zG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-TK-cCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.5" y="906"/>
        </scene>
        <!--Collection-->
        <scene sceneID="mol-AD-ByH">
            <objects>
                <navigationController title="Collection" id="d2R-yS-fIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="vWD-0I-kkF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUx-U8-Sr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8M-9P-3xA" kind="relationship" relationship="rootViewController" id="zhS-aE-cB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1v-E5-jT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="627.75"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="fxE-No-eKB">
            <objects>
                <viewController title="Collection View" id="O8M-9P-3xA" customClass="MemeCollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdT-55-oc9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Y9-Ex-x4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFm-gf-Mie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-o6-17Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgv-hn-rl6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="9xI-GQ-OXh" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="O8M-9P-3xA" id="Ycb-jY-Q4f"/>
                                    <outlet property="delegate" destination="O8M-9P-3xA" id="Zc7-R8-hUD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jp4-o6-17Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jp4-o6-17Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gJW-aY-ctK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHl-J2-6v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="627.75"/>
        </scene>
        <!--Table-->
        <scene sceneID="tK6-Wc-lJs">
            <objects>
                <navigationController title="Table" id="Wsn-DK-1YR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="GI9-Ng-m8U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hus-LB-Kpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PyR-Aq-48J" kind="relationship" relationship="rootViewController" id="394-Zz-s3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9U-lA-U5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1288.5"/>
        </scene>
        <!--Table View-->
        <scene sceneID="475-AV-qqG">
            <objects>
                <viewController title="Table View" id="PyR-Aq-48J" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22n-e5-CFP"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq3-rL-8dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDA-zR-JgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-dX-8v5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6nP-dX-8v5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6nP-dX-8v5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cAp-08-9BB"/>
                    <connections>
                        <outlet property="navigationItem" destination="cAp-08-9BB" id="N21-ye-ArB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRX-6j-dAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
