<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-Qa-Lnf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-wt-Pyh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="mm2-Vx-KGn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hjk-4i-mDn">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="vXZ-lx-hvc" id="AFb-uZ-1Y6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gnf-tC-jhR">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="vXZ-lx-hvc" id="8Hz-5v-a5f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-dc-Ide">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jRI-dw-LQW"/>
                                    <barButtonItem systemItem="camera" id="2Qa-oh-uJv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="QiI-HO-n2L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gN9-9b-FdS"/>
                                    <barButtonItem title="Album" id="cpf-LT-x0u">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="lq6-nk-DHt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fc4-Kk-821"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pez-sv-u2a">
                                <rect key="frame" x="16" y="64" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N1N-Eg-XNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-3h-mee">
                                <rect key="frame" x="16" y="474" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eRL-z5-M1I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rMG-Qa-Lnf" secondAttribute="trailing" constant="-16" id="3la-op-hFZ"/>
                            <constraint firstItem="pez-sv-u2a" firstAttribute="centerX" secondItem="7lb-wt-Pyh" secondAttribute="centerX" id="8xS-47-AvL"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9dz-NB-Lps"/>
                            <constraint firstItem="xgo-3h-mee" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AF9-Ex-k56"/>
                            <constraint firstItem="7lb-wt-Pyh" firstAttribute="top" secondItem="rMG-Qa-Lnf" secondAttribute="top" id="JkF-zW-1up"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KnM-y4-7n9"/>
                            <constraint firstItem="7lb-wt-Pyh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MHi-hj-LJZ"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XwZ-2W-27Q"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="top" secondItem="xgo-3h-mee" secondAttribute="bottom" constant="5" id="h3K-Fq-xr3"/>
                            <constraint firstItem="Z45-dc-Ide" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="hTq-ei-P7w"/>
                            <constraint firstItem="rMG-Qa-Lnf" firstAttribute="bottom" secondItem="Z45-dc-Ide" secondAttribute="bottom" id="iQR-7j-oj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lb-wt-Pyh" secondAttribute="trailing" constant="-16" id="jSI-Bj-Jo0"/>
                            <constraint firstItem="pez-sv-u2a" firstAttribute="top" secondItem="7lb-wt-Pyh" secondAttribute="bottom" constant="20" id="mKW-Dd-g0v"/>
                            <constraint firstItem="pez-sv-u2a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="v18-aN-MO6"/>
                            <constraint firstItem="xgo-3h-mee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="x1B-Td-kEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z45-dc-Ide" secondAttribute="trailing" constant="-16" id="xvn-ME-haV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="xgo-3h-mee" id="8x1-Ps-Njs"/>
                        <outlet property="cameraButton" destination="2Qa-oh-uJv" id="pvM-5g-LUD"/>
                        <outlet property="imageView" destination="rMG-Qa-Lnf" id="Rdp-4I-Vty"/>
                        <outlet property="navigationBar" destination="7lb-wt-Pyh" id="ugl-HJ-eo9"/>
                        <outlet property="shareButton" destination="hjk-4i-mDn" id="THS-E7-JPU"/>
                        <outlet property="toolbar" destination="Z45-dc-Ide" id="Ph3-fe-gjx"/>
                        <outlet property="topTextField" destination="pez-sv-u2a" id="m7a-6H-AIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="857"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="bv8-aS-vYo">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail" id="yA5-g1-TsH" customClass="MemeDetailViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scp-Ro-85U"/>
                        <viewControllerLayoutGuide type="bottom" id="MoI-IG-8X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEy-wY-wP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-2n-u1K">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztu-2n-u1K" firstAttribute="top" secondItem="scp-Ro-85U" secondAttribute="bottom" id="3da-UG-iEh"/>
                            <constraint firstItem="ztu-2n-u1K" firstAttribute="leading" secondItem="aEy-wY-wP1" secondAttribute="leadingMargin" constant="-16" id="OPM-bn-TgE"/>
                            <constraint firstItem="MoI-IG-8X8" firstAttribute="top" secondItem="ztu-2n-u1K" secondAttribute="bottom" id="Xb9-ry-wzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztu-2n-u1K" secondAttribute="trailing" constant="-16" id="klE-YA-mtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ztu-2n-u1K" id="Q6U-wM-bTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYw-ta-j02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89o-z4-NuF">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesView" id="alv-bA-sL5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JW4-zw-MvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d2R-yS-fIs" kind="relationship" relationship="viewControllers" id="q8z-tS-GrQ"/>
                        <segue destination="Wsn-DK-1YR" kind="relationship" relationship="viewControllers" id="Ly6-rA-6zG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-TK-cCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="857.67999999999995"/>
        </scene>
        <!--Collection-->
        <scene sceneID="mol-AD-ByH">
            <objects>
                <navigationController title="Collection" id="d2R-yS-fIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="vWD-0I-kkF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUx-U8-Sr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8M-9P-3xA" kind="relationship" relationship="rootViewController" id="zhS-aE-cB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1v-E5-jT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="594.26999999999998"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="fxE-No-eKB">
            <objects>
                <viewController title="Collection View" id="O8M-9P-3xA" customClass="MemeCollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdT-55-oc9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Y9-Ex-x4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFm-gf-Mie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-o6-17Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="sFe-X0-pJX">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeCollectionViewCell" id="9xI-GQ-OXh" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72q-Tj-Af1">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="72q-Tj-Af1" firstAttribute="leading" secondItem="9xI-GQ-OXh" secondAttribute="leadingMargin" constant="-8" id="2Ka-Dt-Ft6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="72q-Tj-Af1" secondAttribute="trailing" constant="-8" id="5xh-gk-q4L"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="72q-Tj-Af1" secondAttribute="bottom" constant="-8" id="HXk-pc-BYk"/>
                                            <constraint firstItem="72q-Tj-Af1" firstAttribute="top" secondItem="9xI-GQ-OXh" secondAttribute="topMargin" constant="-8" id="YkL-TY-yfC"/>
                                        </constraints>
                                        <size key="customSize" width="118" height="118"/>
                                        <connections>
                                            <outlet property="imageView" destination="72q-Tj-Af1" id="KnH-DW-oNg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O8M-9P-3xA" id="A07-nL-KTW"/>
                                    <outlet property="delegate" destination="O8M-9P-3xA" id="IGp-I5-JoX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jp4-o6-17Q" firstAttribute="bottom" secondItem="JFm-gf-Mie" secondAttribute="bottomMargin" id="HPj-TC-7Pf"/>
                            <constraint firstItem="jp4-o6-17Q" firstAttribute="top" secondItem="JFm-gf-Mie" secondAttribute="topMargin" id="NM4-1X-S7E"/>
                            <constraint firstItem="jp4-o6-17Q" firstAttribute="leading" secondItem="JFm-gf-Mie" secondAttribute="leadingMargin" constant="-16" id="T9K-ge-bfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jp4-o6-17Q" secondAttribute="trailing" constant="-16" id="oC5-Yx-9HM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gJW-aY-ctK"/>
                    <connections>
                        <outlet property="collectionView" destination="jp4-o6-17Q" id="atj-c2-G1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHl-J2-6v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="593"/>
        </scene>
        <!--Table-->
        <scene sceneID="tK6-Wc-lJs">
            <objects>
                <navigationController title="Table" id="Wsn-DK-1YR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="GI9-Ng-m8U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hus-LB-Kpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PyR-Aq-48J" kind="relationship" relationship="rootViewController" id="394-Zz-s3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9U-lA-U5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1219.78"/>
        </scene>
        <!--Table View-->
        <scene sceneID="475-AV-qqG">
            <objects>
                <viewController title="Table View" id="PyR-Aq-48J" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22n-e5-CFP"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq3-rL-8dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDA-zR-JgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-dX-8v5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" id="YAu-Ff-lyr" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAu-Ff-lyr" id="jgV-LU-cvC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-MR-oc8">
                                                    <rect key="frame" x="96" y="0.0" width="224" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INb-SV-oxV">
                                                    <rect key="frame" x="-8" y="0.0" width="96" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-AM-b5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="99"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27450981740000002" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CDR-AM-b5x" firstAttribute="leading" secondItem="INb-SV-oxV" secondAttribute="leading" id="koh-7c-9NV"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDR-AM-b5x" secondAttribute="bottom" id="mw2-VW-4Vq"/>
                                                        <constraint firstItem="CDR-AM-b5x" firstAttribute="top" secondItem="INb-SV-oxV" secondAttribute="top" id="ths-a9-pOY"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDR-AM-b5x" secondAttribute="trailing" id="xvJ-Nz-FTu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="INb-SV-oxV" secondAttribute="trailing" multiplier="1.3" constant="206" id="1ts-bN-0ZX"/>
                                                <constraint firstItem="INb-SV-oxV" firstAttribute="leading" secondItem="jgV-LU-cvC" secondAttribute="leadingMargin" constant="-16" id="88o-sW-9kk"/>
                                                <constraint firstItem="INb-SV-oxV" firstAttribute="top" secondItem="jgV-LU-cvC" secondAttribute="topMargin" constant="-8" id="8BS-re-Kws"/>
                                                <constraint firstItem="P0S-MR-oc8" firstAttribute="leading" secondItem="INb-SV-oxV" secondAttribute="trailing" constant="8" symbolic="YES" id="9Vc-HW-YYA"/>
                                                <constraint firstItem="P0S-MR-oc8" firstAttribute="bottom" secondItem="INb-SV-oxV" secondAttribute="bottom" id="Dao-Lw-Ul6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="INb-SV-oxV" secondAttribute="bottom" constant="-8" id="PhI-01-swv"/>
                                                <constraint firstAttribute="trailing" secondItem="P0S-MR-oc8" secondAttribute="trailing" id="Tk9-E3-Xm5"/>
                                                <constraint firstItem="P0S-MR-oc8" firstAttribute="top" secondItem="INb-SV-oxV" secondAttribute="top" id="Vtc-vT-Cv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeCellImageView" destination="CDR-AM-b5x" id="fyC-hq-9EM"/>
                                            <outlet property="memeCellLabel" destination="P0S-MR-oc8" id="YrD-Li-lEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PyR-Aq-48J" id="b6n-Ow-Nrh"/>
                                    <outlet property="delegate" destination="PyR-Aq-48J" id="1qp-n2-ABP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nP-dX-8v5" firstAttribute="top" secondItem="WDA-zR-JgM" secondAttribute="top" id="A2Y-Kb-vLv"/>
                            <constraint firstItem="6nP-dX-8v5" firstAttribute="leading" secondItem="WDA-zR-JgM" secondAttribute="leading" id="IHr-Bw-p0U"/>
                            <constraint firstAttribute="bottom" secondItem="6nP-dX-8v5" secondAttribute="bottom" id="Z3M-nD-qq6"/>
                            <constraint firstAttribute="trailing" secondItem="6nP-dX-8v5" secondAttribute="trailing" id="kJ2-Ra-k4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cAp-08-9BB"/>
                    <connections>
                        <outlet property="navigationItem" destination="cAp-08-9BB" id="N21-ye-ArB"/>
                        <outlet property="tableView" destination="6nP-dX-8v5" id="EZM-WC-l4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRX-6j-dAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
